{
  "theme": {
    "background_color": "#282c34",
    "text_color": "#abb2bf",
    "button_bg_color": "#61afef",
    "button_fg_color": "#ffffff",
    "border_color": "#3e4452",
    "font_family": "Segoe UI",
    "font_size_large": 12,
    "font_size_medium": 10,
    "font_size_small": 9,
    "status_running_color": "#50fa7b",
    "status_recording_color": "#ff6e6e",
    "status_idle_color": "#6a6a6a"
  },
  "macro_manager": {
    "window_title": "Macro Manager",
    "listbox_height": 8,
    "loop_interval_sec_default": 2.0
  },
  "new_macro_dialog": {
    "window_title": "Nuova Macro",
    "default_exe_name": "Doomsday.exe",
    "default_duration_sec": 10
  },
  "selected_style": "dark_blue",
  "macro_editor_layout": {
    "left_column_weight": 3,
    "right_column_weight": 1
  },
  "macro_editor_window": {
    "x": 153,
    "y": 62,
    "width": 1515,
    "height": 890
  },
  "macro_manager_window": {
    "x": 215,
    "y": 65,
    "width": 1482,
    "height": 887
  },
  "new_macro_dialog_window": {
    "x": 0,
    "y": 0,
    "width": 688,
    "height": 221
  },
  "edit_event_dialog_window": {
    "x": 645,
    "y": 395,
    "width": 440,
    "height": 372
  },
  "new_scheduled_task_dialog_window": {
    "x": 1128,
    "y": 33,
    "width": 625,
    "height": 845
  },
  "edit_scheduled_task_dialog_window": {
    "x": 1150,
    "y": 34,
    "width": 603,
    "height": 882
  },
  "concat_macros_dialog_window": {
    "x": 1095,
    "y": 361,
    "width": 500,
    "height": 300
  }
}